/* CSS custom properties according to project template */
:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);
  

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}


/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* CSS RESET */
/* ----------------------------------------------------- */


body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem; /* 14 px */
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
  min-height: 100vh;

  display: grid;
  place-content: center;
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product {
  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  max-width: 600px;
}

@media(min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}

.product__content {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}

.product__category {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.product__title {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900)
}

.product__price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}

.button {
  cursor: pointer;
  border: 0;
  padding: 0.5rem 1.5rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

.button[data-icon="shopping-cart"]::before {
  content: '';
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

footer {
  margin-top: 10vh;
}